{
    "python.defaultInterpreter": "./Entorno_virtual/Scripts/python.exe",
    "python.pythonPath": "./Entorno_virtual/Scripts/python.exe",
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "files.associations": {
        "*.py": "python"
    },
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.formatting.provider": "black",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.extraPaths": [
        "./",
        "./AppCRM"
    ]
}
